# KavaRef

./: 404.html  README-zh-CN.md  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.github/workflows/: docs-deploy.yml
KDoc/kavaref-core/: index.html  navigation.html
KDoc/kavaref-core/kavaref-core/: package-list
KDoc/kavaref-core/kavaref-core/com.highcapable.kavaref/: index.html
KDoc/kavaref-core/kavaref-core/com.highcapable.kavaref.condition/: index.html
KDoc/kavaref-core/kavaref-core/com.highcapable.kavaref.condition.base/: index.html
KDoc/kavaref-core/kavaref-core/com.highcapable.kavaref.condition.base/-executable-condition/: -executable-condition.html  annotated-exception-types-not.html  annotated-exception-types.html  annotated-parameter-types-not.html  annotated-parameter-types.html  annotated-receiver-type-not.html  annotated-receiver-type.html  annotated-return-type-not.html  annotated-return-type.html  empty-parameters-not.html  empty-parameters.html  exception-types-not.html  exception-types.html  generic-exception-types-not.html  generic-exception-types.html  generic-parameters-not.html  generic-parameters.html  index.html  is-var-args-not.html  is-var-args.html  parameter-annotations-not.html  parameter-annotations.html  parameter-count-condition.html  parameter-count.html  parameters-condition.html  parameters-not.html  parameters.html  type-parameters-not.html  type-parameters.html
KDoc/kavaref-core/kavaref-core/com.highcapable.kavaref.condition.base/-member-condition/: -member-condition.html  annotations-not.html  annotations.html  build.html  (+11 more)
KDoc/kavaref-core/kavaref-core/com.highcapable.kavaref.condition.extension/: index.html  merge-with.html
KDoc/kavaref-core/kavaref-core/com.highcapable.kavaref.condition.matcher/: index.html
KDoc/kavaref-core/kavaref-core/com.highcapable.kavaref.condition.matcher.base/: index.html
KDoc/kavaref-core/kavaref-core/com.highcapable.kavaref.condition.matcher.extension/: as-generic-array.html  index.html  parameterized-by.html  to-type-matcher.html  type-var.html
KDoc/kavaref-core/kavaref-core/com.highcapable.kavaref.condition.type/: index.html
KDoc/kavaref-core/kavaref-core/com.highcapable.kavaref.resolver/: index.html
KDoc/kavaref-core/kavaref-core/com.highcapable.kavaref.resolver.base/: index.html
KDoc/kavaref-core/kavaref-core/com.highcapable.kavaref.resolver.processor/: index.html
KDoc/kavaref-core/kavaref-core/com.highcapable.kavaref.runtime/: index.html
KDoc/kavaref-core/scripts/: pages.json  sourceset_dependencies.js
KDoc/kavaref-extension/: index.html  navigation.html
KDoc/kavaref-extension/kavaref-extension/: package-list
KDoc/kavaref-extension/kavaref-extension/com.highcapable.kavaref.extension/: -array-class.html  as-parameterized-type-or-null.html  as-parameterized-type.html  class-of.html  create-instance-as-type-or-null.html  create-instance-as-type.html  create-instance-or-null.html  create-instance.html  generic-superclass-type-arguments.html  has-class.html  has-interfaces.html  has-superclass.html  index.html  is-abstract.html  is-final.html  is-interface.html  is-native.html  is-not-subclass-of.html  is-private.html  is-protected.html  is-public.html  is-static.html  is-strict.html  is-subclass-of.html  is-synchronized.html  is-transient.html  is-volatile.html  lazy-class-or-null.html  lazy-class.html  load-class-or-null.html  make-accessible.html  to-class-or-null.html  to-class.html  type-ref.html
KDoc/kavaref-extension/scripts/: pages.json  sourceset_dependencies.js
assets/: 404.html-D91Kyw-L.js  404.html-GuNiyfKo.js  404.html-JdQbUARa.js  404.html-QklWHkM6.js  404.html-gD9UqfJf.js  404.html-jAUT691b.js  about.html-5fcFsmMj.js  about.html-9T1xc62o.js  about.html-GB22dzJZ.js  about.html-HvXQAlj4.js  about.html-_SpLAA7F.js  about.html-_guD7zpw.js  about.html-aOu1X86h.js  about.html-dKHlgYcl.js  about.html-hQ1vO7Tt.js  about.html-nl53ywri.js  about.html-nrC941bX.js  about.html-umkZuRnm.js  about.html-wsvWpCuP.js  about.html-xSn55yTM.js  about.html-yDUNfYYH.js  app-DAqproHP.js  app-EgPvPaw4.js  app-NMUG3exP.js  app-OEUYI7Bq.js  app-mh6GuRj9.js  app-vc-AdmJk.js  changelog.html-1FoQ4YPI.js  changelog.html-6g49VohJ.js  changelog.html-7LfAZRqS.js  changelog.html-7tH0Z5sv.js  changelog.html-8t9Scam3.js  changelog.html-AKUOrDmr.js  changelog.html-BMR9-93O.js  changelog.html-CB7G29CY.js  changelog.html-Fn8QQc_t.js  changelog.html-Pkp1pfJe.js  changelog.html-d_gXIeib.js  changelog.html-ey874Mkj.js  changelog.html-fmIaG7Z1.js  (+215 more)
docs-source/src/.vuepress/configs/: template.ts
docs-source/src/.vuepress/styles/: index.scss
docs-source/src/en/: index.md
docs-source/src/en/about/: changelog.md  contacts.md  future.md
docs-source/src/en/config/: lint-rules.md  migration.md  processor-resolvers.md  r8-proguard.md
docs-source/src/en/guide/: home.md  quick-start.md
docs-source/src/zh-cn/about/: changelog.md
docs-source/src/zh-cn/config/: lint-rules.md  r8-proguard.md
docs-source/src/zh-cn/guide/: quick-start.md
en/: index.html
en/about/: about.html  changelog.html  contacts.html  future.html
en/config/: lint-rules.html  migration.html  processor-resolvers.html  r8-proguard.html
en/guide/: home.html  quick-start.html
gradle/: libs.versions.toml
gradle/sweet-dependency/: sweet-dependency-config.yaml
gradle/wrapper/: gradle-wrapper.properties
kavaref-android/: build.gradle.kts
kavaref-android-lint/: build.gradle.kts
kavaref-android-stub/: build.gradle.kts
kavaref-bom/: build.gradle.kts
kavaref-core/: build.gradle.kts
kavaref-extension/: build.gradle.kts
kavaref-jvm/: build.gradle.kts
kavaref-runtime-stub/: build.gradle.kts
samples/demo-android/: build.gradle.kts
samples/demo-android/src/main/: AndroidManifest.xml
samples/demo-jvm/: build.gradle.kts
samples/kavaref-demo/: build.gradle.kts
zh-cn/: index.html
zh-cn/about/: about.html  changelog.html  contacts.html  future.html
zh-cn/config/: lint-rules.html  migration.html  processor-resolvers.html  r8-proguard.html
zh-cn/guide/: home.html  quick-start.html
(+378 files in other folders)
