# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# Project Configuration
project.name=KavaRef
project.url=https://github.com/HighCapable/KavaRef
project.groupName=com.highcapable.kavaref
project.kavaref-bom.version="1.1.0"
project.kavaref-android.namespace=${project.groupName}.android
project.kavaref-android-lint.namespace=${project.groupName}.android.lint
project.kavaref-android-lint.identifier=${project.groupName}:kavaref-android:${project.kavaref-bom.version}
project.kavaref-android-lint.min-api=9
project.kavaref-android-lint.registry-v2-class="${project.kavaref-android-lint.namespace}.KavaRefIssueRegistry"
project.samples-demo-jvm.groupName=${project.groupName}.demo
project.samples-demo-jvm.version=universal
project.samples-demo-android.packageName=${project.groupName}.demo
project.samples-demo-android.versionName=universal
project.samples-demo-android.versionCode=1
project.android.compileSdk=37
project.android.minSdk=21
project.android.targetSdk=37
# Maven Publish Configuration
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true
# Maven POM Configuration
POM_NAME=KavaRef
POM_DESCRIPTION=A modernizing Java Reflection with Kotlin.
POM_URL=https://github.com/HighCapable/KavaRef
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://github.com/HighCapable/KavaRef/blob/main/LICENSE
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/HighCapable/KavaRef
POM_SCM_CONNECTION=scm:git:git://github.com/HighCapable/KavaRef.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/HighCapable/KavaRef.git
POM_DEVELOPER_ID=0
POM_DEVELOPER_NAME=fankes
POM_DEVELOPER_EMAIL=qzmmcn@163.com
POM_DEVELOPER_URL=https://github.com/fankes